{
    "name": "aashish-portfolio",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "engines": {
        "node": ">=22.13.0"
    },
    "scripts": {
        "dev": "vinext dev",
        "build": "vinext build",
        "start": "vinext start",
        "lint": "vinext lint",
        "deploy": "vinext deploy",
        "preview": "vinext deploy --preview"
    },
    "dependencies": {
        "framer-motion": "^12.40.0",
        "react": "^19.2.7",
        "react-dom": "^19.2.7",
        "vinext": "^0.1.5"
    },
    "devDependencies": {
        "@cloudflare/vite-plugin": "^1.42.0",
        "@vitejs/plugin-react": "^6.0.2",
        "eslint": "^10.5.0",
        "eslint-config-next": "^16.2.9",
        "vite": "^8.0.16",
        "wrangler": "^4.102.0"
    }
}
